<!DOCTYPE HTML>
<html>

<head>
	<title>Portafolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="shortcut icon" href="./icono2.png">
	<script src="https://kit.fontawesome.com/0f3a8c4da5.js" crossorigin="anonymous"></script>
</head>

<body>

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Quien soy</a></li>
					<li><a href="#one">Trabajos</a></li>
					<li><a href="#two">Servicios</a></li>
					<li><a href="#three">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>ELECTRICISTA</h1>
				<p>Me llamo <b>Ricardo Iñiguez</b> y brindo servicios de electricidad.<br>Cuento con más de
					<b>20 años</b> de experiencia en el rubro.<br>
				</p>

				<ul class="actions">
					<li><a href="#one" class="button scrolly">Leer mas</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/JOBS1.jpg" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Tablero electrico</h2>
						<p>Instalación de tablero realizada para importante empresa en la región.</p>

					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/JOBS2.PNG" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>ABC S.A</h2>
						<p>Mantenimiento hace más de 15 años en el establecimiento. <br>Empresa dedicada a la
							distribución de productos eléctricos y repuestos de autos<br></p>

					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/JOBS3.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Cerveza Volk</h2>
						<p>Instalación eléctrica total del lugar. <br>Espacio unicamente exclusivo a la elaboración de
							cerveza artesanal.<br>
						</p>

					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="Servicios">
			<div class="inner">
				<h2>Servicios</h2>
				<p>A continuación paso a detallar mas en profundidad parte de mi servicio</p>
				<div class="features">
					<section>
						<span class="icon major fas fa-bolt"></span>
						<h3>Plano eléctrico</h3>
						<p>Diseño del mismo en función de la necesidad requerida en cada caso.</p>
					</section>
					<section>
						<span class="icon major fas fa-file-contract"></span>
						<h3>Presupuesto</h3>
						<p>Presupuestación de materiales y mano de obra detalladamente.</p>
					</section>
					<section>
						<span class="icon major fa-screwdriver"></span>
						<h3>Mantenimiento</h3>
						<p>Ajustandolo al tiempo y tipo de mantención que se requiera para cada caso en parituclar</p>
					</section>
					<section>
						<span class="icon major fas fa-hands-helping"></span>
						<h3>Confiablidad</h3>
						<p>A lo largo de estos años pude brindar un servicio de calidad. Y sobre todo haciendolo con
							honestidad y confianza ante todo.</p>
					</section>

				</div>
				<ul class="actions">
					<li><a href="#" class="button">Ir arriba</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="Contacto">
			<div class="inner">
				<h2>Contacto</h2>
				<p>Si necesita hacerme una pregunta , no dude en consultarme mediante este formulario.</p>
				<div class="split style1">
					<section>
						<form id="form" action="" class="form">

							<label for="name">Nombre<span>*</span></label>
							<input name="name" required type="text" id="name" placeholder="">
							<label for="email">Correo electrónico <span>*</span></label>
							<input name="email" type="text" id="email" required placeholder="">
							<label for="message">Mensaje</label>
							<textarea id="message" name="message" id="" cols="30" rows="10"></textarea>
							<button type="submit" class="btn primary full">enviar mensaje</button>
						</form>
						<a href="mailto:emakanalla@gmail.com" id="trucazo"></a>
					</section>
					<section>
						<ul class="contact">
							<li>

							</li>
							<li>
								<h3>Mail</h3>
								<a href="mailto:emakanalla@gmail.com">ricardo31734@hotmail.com</a>
							</li>
							<li>
								<h3>Teléfono</h3>
								<span><a href="https://api.whatsapp.com/send?phone=543415916595">3415916595</a></span>
							</li>
							<li>
								<h3>Dirección</h3>
								<span><a href="https://goo.gl/maps/yhg8W9xrBVtw5q4d9">Rosario , Sante Fe</a></span>
							</li>

						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="Footer">
		<div class="ZIM1">
			<ul class="menu">
				<li class="ZIM">©ZimCity 2021</li>

			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>